{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      "settings": {
        "editor.formatOnSave": true,
        "files.insertFinalNewline": true
      },
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "/workspaces/vscode-quickstart/.devcontainer/extensions/zenml-vscode-quickstart-0.0.1.vsix"
      ]
    }
  },
  "containerEnv": {
    "PYTHONPATH": "/workspaces/vscode-quickstart-extension/zenmlQuickstart/quickstartModules"
  }
}
